\contentsline {chapter}{Abstract}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Goals}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}Project Planning}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Development Methodology --- Agile}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Why Agile Suited This Project}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Key Agile Principles We Applied}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Sprint Plan}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sprint 1 --- Initial Development (June 1--3, 2026)}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Sprint 2 --- Testing, Fixing, and Refining (June 4--6, 2026)}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Task Distribution}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tools Used}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Environment Setup (Linux VM)}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Requirements}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Step-by-Step Setup}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}1. Install System Dependencies}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}2. Set Up PostgreSQL}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}3. Clone the Repository}{10}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}4. Create Virtual Environment and Install Dependencies}{10}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}5. Configure Environment Variables}{10}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}6. Run Migrations and Seed Data}{10}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}7. Build Tailwind CSS and Start the Server}{10}{subsection.3.2.7}%
\contentsline {chapter}{\numberline {4}Project Structure}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}File Structure}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Key Configuration Files}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}settings.py}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}URL Routing}{13}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Database Design}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Models Overview}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Entity-Relationship Diagram}{14}{section.5.2}%
\contentsline {chapter}{\numberline {6}System Features and Implementation}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}Authentication}{16}{section.6.1}%
\contentsline {section}{\numberline {6.2}CRUD Operations}{16}{section.6.2}%
\contentsline {section}{\numberline {6.3}Forms and Validation}{17}{section.6.3}%
\contentsline {section}{\numberline {6.4}Dashboard}{17}{section.6.4}%
\contentsline {section}{\numberline {6.5}Reports and CSV Export}{18}{section.6.5}%
\contentsline {section}{\numberline {6.6}Custom Template Tags}{18}{section.6.6}%
\contentsline {chapter}{\numberline {7}Team Contributions}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Shihab Shaharia --- Person 1}{19}{section.7.1}%
\contentsline {section}{\numberline {7.2}Mahfuz Iqram Sunny --- Person 2}{19}{section.7.2}%
\contentsline {section}{\numberline {7.3}Abid Ahmed Angkon --- Person 3}{20}{section.7.3}%
\contentsline {chapter}{\numberline {8}Application Screenshots}{21}{chapter.8}%
\contentsline {section}{\numberline {8.1}Dashboard}{21}{section.8.1}%
\contentsline {section}{\numberline {8.2}Entries}{22}{section.8.2}%
\contentsline {section}{\numberline {8.3}Categories}{22}{section.8.3}%
\contentsline {section}{\numberline {8.4}Budgets}{23}{section.8.4}%
\contentsline {section}{\numberline {8.5}Reports}{23}{section.8.5}%
\contentsline {chapter}{\numberline {9}Future Work}{25}{chapter.9}%
\contentsline {chapter}{\numberline {10}Conclusion}{26}{chapter.10}%
